Index: strum/Cargo.toml
===================================================================
--- strum.orig/Cargo.toml
+++ strum/Cargo.toml
@@ -39,7 +39,7 @@ rustdoc-args = [
 ]
 
 [dependencies.phf]
-version = "0.10"
+version = "0.11"
 features = ["macros"]
 optional = true
 
