Index: build/Cargo.toml
===================================================================
--- build.orig/Cargo.toml
+++ build/Cargo.toml
@@ -44,7 +44,7 @@ version = "1.0"
 features = ["derive"]
 
 [dependencies.serde_yaml]
-version = "0.9"
+version = "0.8"
 
 [dev-dependencies.snapbox]
 version = "0.4"
