Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: scriptisto
Upstream-Contact:
 Igor Petruk <ipetruk@google.com>
Source: https://github.com/igor-petruk/scriptisto

Files: *
Copyright:
 2019-2023 The Scriptisto Authors
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Igor Petruk <ipetruk@google.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
