--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,18 +33,6 @@ name = "update_fixtures"
 path = "src/bin/update_fixtures.rs"
 required-features = ["json"]

-[[test]]
-name = "parser_fixtures"
-path = "tests/parser_fixtures.rs"
-required-features = ["json"]
-
-[[bench]]
-name = "parser"
-harness = false
-
-[[bench]]
-name = "parser_iai"
-harness = false
 [dependencies.serde]
 version = "1.0"
 features = ["derive"]
