Index: assert-cmd/Cargo.toml
===================================================================
--- assert-cmd.orig/Cargo.toml
+++ assert-cmd/Cargo.toml
@@ -91,7 +91,7 @@ optional = true
 version = "0.3"
 
 [dependencies.predicates]
-version = "2.1"
+version = "2.1.5"
 features = ["diff"]
 default-features = false
 
