Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mozim
Upstream-Contact: Gris Ge <fge@redhat.com>

Files: *
Copyright: 2022, 2023 Gris Ge <fge@redhat.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Reinhard Tartler <siretart@tauware.de>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

