Index: grcov/Cargo.toml
===================================================================
--- grcov.orig/Cargo.toml
+++ grcov/Cargo.toml
@@ -85,19 +85,19 @@ version = "1.15"
 version = "1.17"
 
 [dependencies.quick-xml]
-version = "0.28"
+version = "0"
 
 [dependencies.rayon]
-version = "1.7"
+version = "1"
 
 [dependencies.regex]
-version = "1.7"
+version = "1"
 
 [dependencies.rustc-hash]
 version = "1.1"
 
 [dependencies.semver]
-version = "1.0"
+version = "0"
 
 [dependencies.serde]
 version = "1.0"
