Index: lsd/Cargo.toml
===================================================================
--- lsd.orig/Cargo.toml
+++ lsd/Cargo.toml
@@ -121,3 +121,3 @@
 [target."cfg(unix)".dependencies.xattr]
-version = "0.2.*"
+version = "1"
 
