Index: rustpython-parser/Cargo.toml
===================================================================
--- rustpython-parser.orig/Cargo.toml
+++ rustpython-parser/Cargo.toml
@@ -60,7 +60,7 @@ version = "0.9.0"
 version = "0.9.0"
 
 [dependencies.unicode_names2]
-version = "0.5.0"
+version = "0.6"
 
 [dev-dependencies.insta]
 version = "1.14.0"
