diff --git a/Cargo.toml b/Cargo.toml
index 881847e..9c10681 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,7 +21,7 @@ categories = ["algorithms", "cryptography"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/str4d/addchain"
 [dependencies.num-bigint]
-version = "0.3"
+version = "0.4"
 
 [dependencies.num-integer]
 version = "0.1"
