Index: async-tls/Cargo.toml
===================================================================
--- async-tls.orig/Cargo.toml
+++ async-tls/Cargo.toml
@@ -30,17 +30,7 @@ categories = [
 ]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/async-std/async-tls"
-
-[[test]]
-name = "test"
-required-features = [
-    "client",
-    "server",
-]
-
-[[test]]
-name = "google"
-required-features = ["client"]
+autotests = false
 
 [dependencies.futures-core]
 version = "0.3.5"
@@ -58,10 +48,6 @@ version = "1.0"
 version = "0.22.0"
 optional = true
 
-[dependencies.webpki-roots]
-version = "0.22.3"
-optional = true
-
 [dev-dependencies.async-std]
 version = "1.11"
 features = ["unstable"]
@@ -77,12 +63,7 @@ features = ["io"]
 version = "1"
 
 [features]
-client = [
-    "webpki",
-    "webpki-roots",
-]
 default = [
-    "client",
     "server",
 ]
 early-data = []
