overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true

[packages.lib]
test_is_broken = false
test_depends = ["xvfb", "xauth"]
# this is needed for regeneration, do not delete

depends = ["libgtk-4-dev (>= 4.10.4)","libgraphene-1.0-dev","libgirepository1.0-dev","gir-rust-code-generator","xmlstarlet","rustc (>= 1.70)"]

[packages."lib+v4_12"]
test_is_broken = true

[packages."lib+unsafe-assume-initialized"]
test_is_broken = true
