Index: object/Cargo.toml
===================================================================
--- object.orig/Cargo.toml
+++ object/Cargo.toml
@@ -74,17 +74,12 @@ default-features = false
 version = "0.3.1"
 optional = true
 
-[dependencies.wasmparser]
-version = "0.102.0"
-optional = true
-
 [features]
 all = [
     "read",
     "write",
     "std",
     "compression",
-    "wasm",
 ]
 archive = []
 cargo-all = []
@@ -108,7 +103,6 @@ doc = [
     "elf",
     "macho",
     "pe",
-    "wasm",
     "xcoff",
 ]
 elf = []
@@ -138,7 +132,6 @@ unstable-all = [
     "all",
     "unstable",
 ]
-wasm = ["wasmparser"]
 write = [
     "write_std",
     "coff",
