diff --git a/Cargo.toml b/Cargo.toml
index 812fce1..2e61cdf 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -65,7 +65,8 @@ version = "0.3.37"
 features = ["Crypto", "Window"]
 default-features = false
 [target."cfg(any(target_arch = \"x86\",target_arch = \"x86_64\", all(any(target_arch = \"aarch64\", target_arch = \"arm\"), any(target_os = \"android\", target_os = \"fuchsia\", target_os = \"linux\"))))".dependencies.spin]
-version = "0.5.2"
+version = "0.9"
+features = ["once"]
 default-features = false
 [target."cfg(any(target_os = \"android\", target_os = \"linux\"))".dependencies.libc]
 version = "0.2.69"
