--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,6 @@
 features = [
     "postgres",
     "mysql",
-    "sqlite",
     "extras",
 ]
 no-default-features = true
@@ -84,13 +83,8 @@
 version = "0.2.0"
 optional = true
 
-[dependencies.libsqlite3-sys]
-version = ">=0.17.2, <0.26.0"
-features = ["bundled_bindings"]
-optional = true
-
 [dependencies.mysqlclient-sys]
 version = "0.2.5"
 optional = true
 
 [dependencies.num-bigint]
@@ -110,7 +110,7 @@ version = "2.1.0"
 optional = true
 
 [dependencies.pq-sys]
-version = "0.4.0"
+version = "0.4"
 optional = true
 
 [dependencies.quickcheck]
@@ -216,11 +210,6 @@
     "byteorder",
     "itoa",
 ]
-returning_clauses_for_sqlite_3_35 = []
-sqlite = [
-    "libsqlite3-sys",
-    "diesel_derives/sqlite",
-]
 unstable = ["diesel_derives/nightly"]
 with-deprecated = ["diesel_derives/with-deprecated"]
 without-deprecated = ["diesel_derives/without-deprecated"]
