Description: Relax dependencies to match the packaged versions
Forwarded: not-needed
---
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -51,7 +51,7 @@ version = "2.32"
 version = "2.0"
 
 [dependencies.dirs]
-version = "3.0"
+version = "5.0"
 
 [dependencies.glob]
 version = "0.3.0"
@@ -123,7 +123,7 @@ version = "4.1.0"
 version = "0.1"
 
 [dev-dependencies.pretty_assertions]
-version = "0.7.2"
+version = "1"
 
 [dev-dependencies.rand]
 version = "0.8"
