Index: argmax/Cargo.toml
===================================================================
--- argmax.orig/Cargo.toml
+++ argmax/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/sharkdp
 version = "1.4"
 
 [dependencies.nix]
-version = "0.24.2"
+version = "0"
 features = ["feature"]
 default-features = false
 
