--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,20 +37,11 @@ file = "CHANGELOG.md"
 replace = "{{date}}"
 search = "ReleaseDate"
 
-[package.metadata.vcpkg]
-dependencies = ["libheif"]
-git = "https://github.com/microsoft/vcpkg"
-tag = "2023.06.20"
-
-[package.metadata.vcpkg.target.x86_64-pc-windows-msvc]
-dependencies = ["libheif"]
-triplet = "x64-windows-static-md"
-
 [dependencies.libc]
 version = "0.2"
 
 [build-dependencies.bindgen]
-version = "0.66"
+version = "0.60"
 optional = true
 
 [build-dependencies.pkg-config]

