--- a/Cargo.toml
+++ b/Cargo.toml
@@ -40,14 +40,14 @@ repository = "https://github.com/baoyach
 all-features = true
 
 [dependencies.const_format]
-version = "0.2.22"
+version = "0.2.30"
 
 [dependencies.document-features]
 version = "0.2"
 optional = true
 
 [dependencies.git2]
-version = "0.17.0"
+version = "0.16.0"
 optional = true
 default-features = false
 
@@ -55,23 +55,12 @@ default-features = false
 version = "1.0.1"
 
 [dependencies.time]
-version = "0.3.11"
+version = "0.3.9"
 features = [
     "formatting",
     "local-offset",
     "parsing",
 ]
 
-[dependencies.tzdb]
-version = "0.5.0"
-optional = true
-default-features = false
-
 [dev-dependencies.regex]
-version = "1.7.0"
-
-[features]
-default = [
-    "git2",
-    "tzdb",
-]
+version = "1.7.1"
