Index: cpp-syn/Cargo.toml
===================================================================
--- cpp-syn.orig/Cargo.toml
+++ cpp-syn/Cargo.toml
@@ -27,12 +27,12 @@ optional = true
 version = "0.12.0"
 optional = true
 
-[dependencies.quote]
-version = "0.3"
-optional = true
+#[dependencies.quote]
+#version = "1"
+#optional = true
 
 [dependencies.unicode-xid]
-version = "0.0.4"
+version = "0.2"
 optional = true
 [dev-dependencies.syntex_pos]
 version = "0.52"
@@ -51,9 +51,10 @@ version = "1.0.1"
 
 [features]
 aster = []
-default = ["parsing", "printing"]
+default = ["parsing"]
+#, "printing"]
 fold = []
 full = []
 parsing = ["unicode-xid", "cpp_synom"]
-printing = ["quote"]
+#printing = ["quote"]
 visit = []
