Index: trust-dns-resolver/Cargo.toml
===================================================================
--- trust-dns-resolver.orig/Cargo.toml
+++ trust-dns-resolver/Cargo.toml
@@ -70,7 +70,7 @@ features = ["system"]
 optional = true
 
 [dependencies.rustls]
-version = "0.20.0"
+version = "0.21.0"
 optional = true
 
 [dependencies.serde]
@@ -97,7 +97,7 @@ version = "0.6.0"
 optional = true
 
 [dependencies.tokio-rustls]
-version = "0.23.0"
+version = "0.24.0"
 optional = true
 
 [dependencies.tracing]
@@ -181,7 +181,7 @@ tokio-runtime = [
 ]
 
 [target."cfg(windows)".dependencies.ipconfig]
-version = "0.3.0"
+version = "0.2"
 optional = true
 
 [badges.codecov]
