Index: fundu/Cargo.toml
===================================================================
--- fundu.orig/Cargo.toml
+++ fundu/Cargo.toml
@@ -32,6 +32,7 @@ categories = [
 ]
 license = "MIT"
 repository = "https://github.com/Joining7943/fundu"
+autobenches = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -93,58 +94,6 @@ name = "benchmarks_standard"
 harness = false
 required-features = ["standard"]
 
-[[bench]]
-name = "iai_bench_parsing_time_units"
-harness = false
-required-features = [
-    "standard",
-    "with-iai",
-]
-
-[[bench]]
-name = "iai_bench_parsing"
-harness = false
-required-features = [
-    "standard",
-    "with-iai",
-]
-
-[[bench]]
-name = "iai_bench_parsing_negative"
-harness = false
-required-features = [
-    "standard",
-    "with-iai",
-]
-
-[[bench]]
-name = "iai_bench_parsing_infinity"
-harness = false
-required-features = [
-    "standard",
-    "with-iai",
-]
-
-[[bench]]
-name = "iai_bench_reference"
-harness = false
-required-features = ["with-iai"]
-
-[[bench]]
-name = "iai_bench_standard"
-harness = false
-required-features = [
-    "standard",
-    "with-iai",
-]
-
-[[bench]]
-name = "iai_bench_custom"
-harness = false
-required-features = [
-    "custom",
-    "with-iai",
-]
 
 [[bench]]
 name = "flamegraph_standard"
@@ -212,9 +161,6 @@ time = ["dep:time"]
 with-flamegraph = []
 with-iai = []
 
-[target."cfg(unix)".dev-dependencies.iai-callgrind]
-version = "0.3.1"
-
 [target."cfg(unix)".dev-dependencies.inferno]
 version = "=0.11.14"
 
