diff --git a/tests/component.rs b/tests/component.rs
index 79ddccc..61ceda4 100644
--- a/tests/component.rs
+++ b/tests/component.rs
@@ -1,5 +1,5 @@
 //! Tests for Abscissa's component functionality
-
+#![cfg(feature = "default")]
 mod example_app;
 
 use self::example_app::{ExampleApp, ExampleConfig};
diff --git a/tests/example_app/mod.rs b/tests/example_app/mod.rs
index 52b897f..5bedb28 100644
--- a/tests/example_app/mod.rs
+++ b/tests/example_app/mod.rs
@@ -1,5 +1,5 @@
 //! Example application used for testing purposes
-
+#![cfg(feature = "default")]
 use abscissa_core::{
     application, clap::Parser, config, Application, Command, Configurable, FrameworkError,
     Runnable, StandardPaths,
