diff --git a/Cargo.toml b/Cargo.toml
index 9789003..90bb4b8 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,9 +26,9 @@ repository = "https://github.com/RustCrypto/block-ciphers"
 all-features = true
 rustdoc-args = ["--cfg", "docsrs"]
 [dependencies.cipher]
-version = "0.4.2"
+version = "0.4"
 [dev-dependencies.cipher]
-version = "0.4.2"
+version = "0.4"
 features = ["dev"]
 
 [features]
