diff --git a/tests/local_socket/no_server.rs b/tests/local_socket/no_server.rs
index 7887630..13f6583 100644
--- a/tests/local_socket/no_server.rs
+++ b/tests/local_socket/no_server.rs
@@ -1,6 +1,7 @@
 //! Tests what happens when a client attempts to connect to a local socket that doesn't exist.
 
 use {super::util::*, anyhow::*, interprocess::local_socket::LocalSocketStream, std::io};
+use std::result::Result::Ok;
 
 pub fn run_and_verify_error(prefer_namespaced: bool) -> TestResult {
     use io::ErrorKind::*;
diff --git a/tests/tokio_local_socket/no_server.rs b/tests/tokio_local_socket/no_server.rs
index c330232..f1bebba 100644
--- a/tests/tokio_local_socket/no_server.rs
+++ b/tests/tokio_local_socket/no_server.rs
@@ -1,6 +1,7 @@
 //! Tests what happens when a client attempts to connect to a local socket that doesn't exist.
 
 use {super::util::*, anyhow::*, interprocess::local_socket::tokio::LocalSocketStream, std::io};
+use std::result::Result::Ok;
 
 pub async fn run_and_verify_error(prefer_namespaced: bool) -> TestResult {
     use io::ErrorKind::*;
