---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/ 

--- a/lib.rs
+++ b/lib.rs
@@ -883,7 +883,7 @@ mod test {
     }
 
     #[test]
-    #[cfg(not(all(target_vendor = "apple", target_arch = "aarch64")))]
+    #[cfg(not(any(all(target_vendor = "apple", target_arch = "aarch64"), all(target_os = "linux", target_arch = "riscv64"), all(target_os = "linux", target_arch= "sparc64"))))]
     pub fn test_cpu_speed() {
         let speed = cpu_speed().unwrap();
         assert!(speed > 0);
