--- a/Cargo.toml
+++ b/Cargo.toml
@@ -11,7 +11,7 @@
 
 [package]
 edition = "2021"
-rust-version = "1.70"
+rust-version = "1.65"
 name = "gtk4-sys"
 version = "0.7.2"
 authors = ["The gtk-rs Project Developers"]
