overlay = "."
uploaders = ["Matthias Geiger <matthias.geiger1024@tutanota.de>"]
collapse_features = true

# https://github.com/async-rs/async-tls/issues/51
[packages."lib+early-data"]
test_is_broken = true
