--- a/Cargo.toml
+++ b/Cargo.toml
@@ -83,7 +83,7 @@ version = "0.2"
 version = "0.18"
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [build-dependencies.pkg-config]
 version = "0.3.7"

