--- a/Cargo.toml
+++ b/Cargo.toml
@@ -106,24 +106,16 @@ features = ["write"]
 version = "1"
 
 [dev-dependencies.futures-executor]
-version = "0.3.1"
+version = "0.3"
 
 [dev-dependencies.gir-format-check]
 version = "0.1"
 
-[dev-dependencies.ron]
-version = "0.8"
-
 [dev-dependencies.serde_json]
 version = "1.0"
 
 [features]
 default = []
-dox = [
-    "ffi/dox",
-    "glib/dox",
-    "serde",
-]
 serde = [
     "num-rational/serde",
     "dep:serde",
