index ad178e9..4361aa2 100644
--- a/tests/xz.rs
+++ b/tests/xz.rs
@@ -6,6 +6,10 @@ use xz2::read;
 use xz2::stream;
 use xz2::write;
 
+/*
+// Comment: This test would require the shipped xz2 from lzma-sys. Since that is not DFSG-compatible
+// I'm commenting it out to pass the autopkgtest.
+// --- werdahias
 #[test]
 fn standard_files() {
     for file in Path::new("lzma-sys/xz-5.2/tests/files").read_dir().unwrap() {
@@ -34,6 +38,7 @@ fn standard_files() {
         }
     }
 }
+*/
 
 fn test_good(data: &[u8]) {
     let mut ret = Vec::new();
