diff --git a/Cargo.toml b/Cargo.toml
index 83bf196..05680ea 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,6 @@ required-features = ["either"]
 [[test]]
 name = "uuid"
 required-features = [
-    "uuid08",
     "uuid1",
 ]
 
@@ -60,7 +59,6 @@ required-features = ["bytes"]
 [[test]]
 name = "arrayvec"
 required-features = [
-    "arrayvec05",
     "arrayvec07",
 ]
 
@@ -84,12 +82,6 @@ required-features = ["enumset"]
 name = "smol_str"
 required-features = ["smol_str"]
 
-[dependencies.arrayvec05]
-version = "0.5"
-optional = true
-default-features = false
-package = "arrayvec"
-
 [dependencies.arrayvec07]
 version = "0.7"
 optional = true
@@ -114,16 +106,16 @@ default-features = false
 version = "1.0"
 
 [dependencies.either]
-version = "1.3"
+version = "1"
 optional = true
 default-features = false
 
 [dependencies.enumset]
-version = "1.0"
+version = "1"
 optional = true
 
 [dependencies.indexmap]
-version = "1.2"
+version = "1"
 features = ["serde-1"]
 optional = true
 
@@ -137,45 +129,38 @@ version = "=0.8.12"
 optional = true
 
 [dependencies.serde]
-version = "1.0"
+version = "1"
 features = ["derive"]
 
 [dependencies.serde_json]
-version = "1.0"
+version = "1"
 
 [dependencies.smallvec]
-version = "1.0"
+version = "1"
 optional = true
 
 [dependencies.smol_str]
-version = "0.1.17"
+version = "0.2"
 optional = true
 
 [dependencies.url]
-version = "2.0"
-optional = true
-default-features = false
-
-[dependencies.uuid08]
-version = "0.8"
+version = "2"
 optional = true
 default-features = false
-package = "uuid"
 
 [dependencies.uuid1]
-version = "1.0"
+version = "1"
 optional = true
 default-features = false
 package = "uuid"
 
 [dev-dependencies.pretty_assertions]
-version = "1.2.1"
+version = "1"
 
 [dev-dependencies.trybuild]
-version = "1.0"
+version = "1"
 
 [features]
-arrayvec = ["arrayvec05"]
 default = ["derive"]
 derive = ["schemars_derive"]
 derive_json_schema = ["impl_json_schema"]
@@ -183,4 +168,3 @@ impl_json_schema = ["derive"]
 indexmap1 = ["indexmap"]
 preserve_order = ["indexmap"]
 ui_test = []
-uuid = ["uuid08"]
diff --git a/tests/arrayvec.rs b/tests/arrayvec.rs
index b00b395..e32d1a7 100644
--- a/tests/arrayvec.rs
+++ b/tests/arrayvec.rs
@@ -1,16 +1,6 @@
 mod util;
 use util::*;
 
-#[test]
-fn arrayvec05() -> TestResult {
-    test_default_generated_schema::<arrayvec05::ArrayVec<[i32; 16]>>("arrayvec")
-}
-
-#[test]
-fn arrayvec05_string() -> TestResult {
-    test_default_generated_schema::<arrayvec05::ArrayString<[u8; 16]>>("arrayvec_string")
-}
-
 #[test]
 fn arrayvec07() -> TestResult {
     test_default_generated_schema::<arrayvec07::ArrayVec<i32, 16>>("arrayvec")
diff --git a/tests/uuid.rs b/tests/uuid.rs
index bd673b5..77e92c2 100644
--- a/tests/uuid.rs
+++ b/tests/uuid.rs
@@ -1,11 +1,6 @@
 mod util;
 use util::*;
 
-#[test]
-fn uuid08() -> TestResult {
-    test_default_generated_schema::<uuid08::Uuid>("uuid")
-}
-
 #[test]
 fn uuid1() -> TestResult {
     test_default_generated_schema::<uuid1::Uuid>("uuid")
