Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-octopus-librnp 1.4.1 --all-targets --all-features
Features: test-name=rust-sequoia-octopus-librnp:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-octopus-librnp 1.4.1 --all-targets --no-default-features --features crypto-nettle
Features: test-name=librust-sequoia-octopus-librnp-dev:crypto-nettle
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-octopus-librnp 1.4.1 --all-targets 
Features: test-name=librust-sequoia-octopus-librnp-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-octopus-librnp 1.4.1 --all-targets --no-default-features --features net
Features: test-name=librust-sequoia-octopus-librnp-dev:net
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-octopus-librnp 1.4.1 --all-targets --no-default-features --features rand
Features: test-name=librust-sequoia-octopus-librnp-dev:rand
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-octopus-librnp 1.4.1 --all-targets --no-default-features --features rand_distr
Features: test-name=librust-sequoia-octopus-librnp-dev:rand_distr
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-octopus-librnp 1.4.1 --all-targets --no-default-features --features sequoia-net
Features: test-name=librust-sequoia-octopus-librnp-dev:sequoia-net
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-octopus-librnp 1.4.1 --all-targets --no-default-features --features tokio
Features: test-name=librust-sequoia-octopus-librnp-dev:tokio
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-octopus-librnp 1.4.1 --all-targets --no-default-features
Features: test-name=librust-sequoia-octopus-librnp-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
